MONGO_URI=mongodb://mahimahendra6087_db_user:mlvbmV30E8sMBQa4@cluster0-shard-00-00.jvrlbbk.mongodb.net:27017,cluster0-shard-00-01.jvrlbbk.mongodb.net:27017,cluster0-shard-00-02.jvrlbbk.mongodb.net:27017/videoconference?ssl=true&replicaSet=atlas-jvrlbbk-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=antigravity_secret_key
